/*
Salesperson
ID	Name	Age	Salary
1	Abe	61	140000
2	Bob	34	44000
5	Chris	34	40000
7	Dan	41	52000
8	Ken	57	115000
11	Joe	38	38000

Customer
ID	Name	City	Industry Type
4	Samsonic	pleasant	J
6	Panasung	oaktown	J
7	Samony	jackson	B
9	Orange	Jackson	B

Orders
Number	order_date	cust_id	salesperson_id	Amount
10	8/2/96	4	2	2400
20	1/30/99	4	8	1800
30	7/14/95	9	1	460
40	1/29/98	7	2	540
50	2/3/98	6	7	600
60	3/2/98	6	7	720
70	5/6/98	9	7	150

*/

SELECT salesperson_id, Name, 
Orders.Number AS OrderNumber, Orders.Amount
FROM Orders
JOIN Salesperson 
ON Salesperson.ID = Orders.salesperson_id
JOIN (
SELECT salesperson_id, MAX( Amount ) AS MaxOrder
FROM Orders
GROUP BY salesperson_id
) AS TopOrderAmountsPerSalesperson
USING ( salesperson_id ) 
WHERE Amount = MaxOrder
Running the query above returns this:

 salesperson_id 	 Name	 OrderNumber 	 Amount 
 1 	 Abe 	 30 	 460 
 2 	 Bob 	 10 	 2400 
 7	 Dan 	 60 	 720 
 8	 Ken 	 20 	 1800 